Name: wob
Bug-Database: https://github.com/francma/wob/issues
Bug-Submit: https://github.com/francma/wob/issues/new
Repository: https://github.com/francma/wob
Repository-Browse: https://github.com/francma/wob
